<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    tools:context="com.jxnu.zk.jxnuplus.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout1">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="45dp"
            android:text="江西师大教务在线" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Layout2"
        android:layout_below="@id/Layout1">

        <TextView
            android:layout_width="80"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:textSize="20dp"
            android:text="用户名:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title1"
            android:layout_alignTop="@id/title1"
            android:id="@+id/userName"
            android:hint="请输入学号"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@id/Layout2">

        <TextView
            android:layout_width="80"
            android:layout_height="wrap_content"
            android:id="@+id/title2"
            android:textSize="20dp"
            android:text="密码:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title2"
            android:layout_alignTop="@id/title2"
            android:id="@+id/passWord"
            android:hint="请输入密码"/>

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_below="@id/layout3"
        android:text="登录" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/qsButton"
        android:text="无法登录"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registButton"
        android:text="校外用户注册"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
